{
  "name": "iobroker.metermaster",
  "version": "0.4.0",
  "description": "Empfängt Zählerablesungen von der MeterMaster Android-App mit korrekten Zeitstempeln und History",
  "author": {
    "name": "MPunktBPunkt",
    "url": "https://github.com/MPunktBPunkt"
  },
  "homepage": "https://github.com/MPunktBPunkt/iobroker.metermaster",
  "license": "MIT",
  "main": "main.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.0.0"
  },
  "keywords": [
    "ioBroker",
    "meter",
    "reading",
    "metermaster",
    "smart metering",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MPunktBPunkt/iobroker.metermaster"
  },
  "bugs": {
    "url": "https://github.com/MPunktBPunkt/iobroker.metermaster/issues"
  }
}